# Orange_HRM_Test

./: .classpath  asim.jenkinsfile  pom.xml  testng.xml
src/main/java/: Practice.java
src/test/java/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-LoginTest.xml
